SCRIPT_FILE=docker/scripts/setup_env.sh

APP_ENV=development

SERVER_URL=http://localhost
SERVER_PORT=3000

DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DATABASE=products
EXTERNAL_DB_PORT=5432

