##---------------------------- SERVER -----------------------------##
APP_ENV=development

SERVER_URL=http://localhost
SERVER_PORT=3000

DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DATABASE=products
EXTERNAL_DB_PORT=5432
DEFAULT_APP_PORT=3001
EXTERNAL_APP_PORT=3001
DEFAULT_BACKEND_PORT=3000
EXTERNAL_BACKEND_PORT=3000
